//func_inline

int func(int i1, int i2, int i3, int i4, int i5, int i6, int i7, int i8, int i9, int i10, int i11, int i12, int i13, int i14, int i15)
{
  int result = 0;

  int sum = i1 + i2 + i3 + i4 + i5 + i6 + i7 + i8 + i9 + i10 + i11 + i12 + i13 + i14 + i15;
  result = sum + sum + sum + sum + sum + sum + sum + sum + sum + sum + sum + sum + sum + sum + sum + sum
  return result;
}

int main()
{
  int loopCount = 10000;


  int sum = func(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1);
  int result = 0;
  int i = 0;
  for (i = 0;i < loopCount; i = i + 1) {
    result = result + sum;
  }
  printf("%d", result);
  return 0;
}
