int main() {
    printf("Enter the number of iterations: ");
    int n;
    n = getint();
    int i;
    printf("Using for loop with all three expressions:\n");
    for (i = 0; i < n; i = i + 1) {
        printf("%d ", i);
    }
    printf("\n");

    printf("Using for loop with only condition expression:\n");
    i = 0;
    for (; i < n;) {
        printf("%d ", i);
        i = i + 1;
    }
    printf("\n");

    printf("Using for loop with only initialization and condition expressions:\n");
    for (i = 0; i < n;) {
        printf("%d ", i);
        i = i + 1;
    }
    printf("\n");

    printf("Using for loop with only initialization and increment expressions:\n");
    int j = 0;
    for (i = 0;; i = i + 1) {
        if (j >= n) break;
        printf("%d ", i);
        j = j + 1;
    }
    printf("\n");

    printf("Using for loop with only increment expression:\n");
    int k = 0;
    for (;;) {
        if (k >= n) break;
        printf("%d ", k);
        k = k + 1;
    }
    printf("\n");

    return 0;
}