
const int a[5]={0,1,2,3,4};
int b[5]={0,1,2,3,4};
int c[30];
int main()
{
    const int a[4][2] = {{1, 2}, {3, 4}, {5,6}, {7, 8}};
    int b[4][2] = {{1, 2}, {3, 4}, {5,6}, {7, 8}};
    c[0] = 1;
    c[1] = 2;
    c[2] = 3;
    c[3] = 4;
    c[4] = 5;
    c[5] = 6;
    c[6] = 7;
    c[7] = 8;
    c[8] = 9;
    c[9] = 10;
    c[10] = 11;
    c[11] = 12;
    c[12] = 13;
    c[13] = 14;

    printf("a[0][0] = %d\n", a[0][0]);
    printf("c[0] = %d\n", c[0]);
    printf("c[1] = %d\n", c[1]);

    return 0;

}