int a[5][20000];
int main() {
	a[4][19999] = 1;
	int ans =
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + 
a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] + a[2 * 2][20000 - 1] ;
	printf("%d\n", ans);
	return 0;
}
