const int ca = 1, caa = 1;
const int cc[3] = { 1,2,3 };
const int ce[2][3] = { {1,2,3},{4,5,6} };
int aa = 1, aaa = 1;
int ab;
int ac[10];
int ad[3] = { 1,2,3 };
int ae[10][10];
int af[2][3] = { {1,2,3},{4,5,6} };
int func1() {
 return 0;
}
int func2(int a) {

 int b = 1;
 int c = a * b;
 int d = c + a * b;
 int e = d / c;
 int f = e % d;
 int g = func1();
 int h = g;
 if (!g)
 h = 1;
 int i = -a;
 int j = +b;
 int k[10];
 int l[3] = { 1,2,3 };
 int m[10][10];
 int n[2][3] = { {1,2,3},{4,5,6} };
 c = a - b;
 g = n[0][1];
 i = l[1];
 if (a == b && c == d)
 a = 1;
 if (a == b || c == d)
 a = 1;
 if (a == b)
 c = 1;
 if (a != b)
 c = 1;
 f = a;

 return f;
}
void func3(int a[]) {
 return;
}
void func4(int a, int b[][3]) {
 printf("%d\n", a);
}
void func5(int a, int b) {

 func3(ad);
}
int func6(int a, int b) {
 func5(12, 13);
 func5(ce[0][1], ce[0][2]);
 return 0;
}
int func7() {
 int a = 1;
 if(a == 100) {
 a = 1;
 }
 if (a >= 1) a = 1;
 if (a <= 1) a = 1;
 if (a > 1) a = 1;
 if (a < 1) a = 1;
 if (a == 1) a = 2;
 else a = 3;
 if (a != 1) a = 2;
 else a = 3;

 for(;a == 5;){
 a=4; 
 }
 for(;a==6;){
 break; 
 }
 for(;a==100;){
 continue; 
 }

 a=getint();
 return a;

}
void func10() {

}
int main()
{
    printf("Enter the number of times you want to call the functions: ");
    int n=getint();
    int i = 0;
    for(i=1;i<=n;i = i + 1){
        printf("Calling function func2 with argument %d\n",i);
        printf("Result: %d\n",func2(i));
        printf("Calling function func6 with arguments %d and %d\n",i,i+10);
        printf("Result: %d\n",func6(i,i+10));
        printf("Calling function func7\n");
        printf("Result: %d\n",func7());
    }
    return 0;

}